==10627== Memcheck, a memory error detector
==10627== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10627== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==10627== Command: Lex infile2.txt outfile2.txt
==10627== 
==10627== 
==10627== HEAP SUMMARY:
==10627==     in use at exit: 0 bytes in 0 blocks
==10627==   total heap usage: 1,004 allocs, 1,004 frees, 25,736 bytes allocated
==10627== 
==10627== All heap blocks were freed -- no leaks are possible
==10627== 
==10627== For counts of detected and suppressed errors, rerun with: -v
==10627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
